<HTML
><HEAD
><TITLE
>Message Logging</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="GLib Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="GLib Core Application Support"
HREF="glib-core.html"><LINK
REL="PREVIOUS"
TITLE="Message Output and Debugging Functions"
HREF="glib-warnings-and-assertions.html"><LINK
REL="NEXT"
TITLE="GLib Utilities"
HREF="glib-utilities.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>GLib Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-warnings-and-assertions.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib-core.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-utilities.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="GLIB-MESSAGE-LOGGING">Message Logging</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN10574"
></A
><H2
>Name</H2
>Message Logging&nbsp;--&nbsp;versatile support for logging messages with different levels of importance.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN10577"><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;#include &lt;glib.h&gt;


#define     <A
HREF="glib-message-logging.html#G-LOG-DOMAIN-CAPS"
>G_LOG_DOMAIN</A
>
#define     <A
HREF="glib-message-logging.html#G-LOG-FATAL-MASK-CAPS"
>G_LOG_FATAL_MASK</A
>
#define     <A
HREF="glib-message-logging.html#G-LOG-LEVEL-USER-SHIFT-CAPS"
>G_LOG_LEVEL_USER_SHIFT</A
>
void        (<A
HREF="glib-message-logging.html#GLOGFUNC"
>*GLogFunc</A
>)                     (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_level,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *message,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> user_data);
enum        <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
>;

void        <A
HREF="glib-message-logging.html#G-LOG"
>g_log</A
>                           (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_level,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *format,
                                             ...);
void        <A
HREF="glib-message-logging.html#G-LOGV"
>g_logv</A
>                          (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_level,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *format,
                                             va_list args);
#define     <A
HREF="glib-message-logging.html#G-MESSAGE"
>g_message</A
>                       (...)
#define     <A
HREF="glib-message-logging.html#G-WARNING"
>g_warning</A
>                       (...)
#define     <A
HREF="glib-message-logging.html#G-CRITICAL"
>g_critical</A
>                      (...)
#define     <A
HREF="glib-message-logging.html#G-ERROR"
>g_error</A
>                         (...)

<A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       <A
HREF="glib-message-logging.html#G-LOG-SET-HANDLER"
>g_log_set_handler</A
>               (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_levels,
                                             <A
HREF="glib-message-logging.html#GLOGFUNC"
>GLogFunc</A
> log_func,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> user_data);
void        <A
HREF="glib-message-logging.html#G-LOG-REMOVE-HANDLER"
>g_log_remove_handler</A
>            (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-basic-types.html#GUINT"
>guint</A
> handler_id);
<A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> <A
HREF="glib-message-logging.html#G-LOG-SET-ALWAYS-FATAL"
>g_log_set_always_fatal</A
>       (<A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> fatal_mask);
<A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> <A
HREF="glib-message-logging.html#G-LOG-SET-FATAL-MASK"
>g_log_set_fatal_mask</A
>         (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> fatal_mask);
void        <A
HREF="glib-message-logging.html#G-LOG-DEFAULT-HANDLER"
>g_log_default_handler</A
>           (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_level,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *message,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> unused_data);</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10622"
></A
><H2
>Description</H2
><P
>These functions provide support for logging error messages or messages
used for debugging.</P
><P
>There are several built-in levels of messages, defined in <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
>.
These can be extended with user-defined levels.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10627"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10629"
></A
><H3
><A
NAME="G-LOG-DOMAIN-CAPS"
></A
>G_LOG_DOMAIN</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_LOG_DOMAIN    ((gchar*) 0)</PRE
></TD
></TR
></TABLE
><P
>Defines the log domain.
For applications, this is typically left as the default <TT
CLASS="LITERAL"
>NULL</TT
> (or "") domain.
Libraries should define this so that any messages which they log can
be differentiated from messages from other libraries and application code.
But be careful not to define it in any public header files.</P
><P
>For example, GTK+ uses this in its Makefile.am:</P
><DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN10636"><P
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>INCLUDES = -DG_LOG_DOMAIN=\"Gtk\"</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10638"
></A
><H3
><A
NAME="G-LOG-FATAL-MASK-CAPS"
></A
>G_LOG_FATAL_MASK</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_LOG_FATAL_MASK        (G_LOG_FLAG_RECURSION | G_LOG_LEVEL_ERROR)</PRE
></TD
></TR
></TABLE
><P
>GLib log levels that are considered fatal by default.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10643"
></A
><H3
><A
NAME="G-LOG-LEVEL-USER-SHIFT-CAPS"
></A
>G_LOG_LEVEL_USER_SHIFT</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_LOG_LEVEL_USER_SHIFT  (8)</PRE
></TD
></TR
></TABLE
><P
>Log level shift offset for user defined log levels (0-7 are used by GLib).</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10648"
></A
><H3
><A
NAME="GLOGFUNC"
></A
>GLogFunc ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        (*GLogFunc)                     (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_level,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *message,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> user_data);</PRE
></TD
></TR
></TABLE
><P
>Specifies the prototype of log handler functions.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10658"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log domain of the message.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10663"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_level</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log level of the message (including the fatal and recursion
flags).</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10668"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>message</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the message to process.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10673"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>user data, set in <A
HREF="glib-message-logging.html#G-LOG-SET-HANDLER"
>g_log_set_handler</A
>().
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10679"
></A
><H3
><A
NAME="GLOGLEVELFLAGS"
></A
>enum GLogLevelFlags</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef enum
{
  /* log flags */
  G_LOG_FLAG_RECURSION          = 1 &lt;&lt; 0,
  G_LOG_FLAG_FATAL              = 1 &lt;&lt; 1,

  /* GLib log levels */
  G_LOG_LEVEL_ERROR             = 1 &lt;&lt; 2,       /* always fatal */
  G_LOG_LEVEL_CRITICAL          = 1 &lt;&lt; 3,
  G_LOG_LEVEL_WARNING           = 1 &lt;&lt; 4,
  G_LOG_LEVEL_MESSAGE           = 1 &lt;&lt; 5,
  G_LOG_LEVEL_INFO              = 1 &lt;&lt; 6,
  G_LOG_LEVEL_DEBUG             = 1 &lt;&lt; 7,

  G_LOG_LEVEL_MASK              = ~(G_LOG_FLAG_RECURSION | G_LOG_FLAG_FATAL)
} GLogLevelFlags;</PRE
></TD
></TR
></TABLE
><P
>Flags specifying the level of log messages.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10684"
></A
><H3
><A
NAME="G-LOG"
></A
>g_log ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_log                           (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_level,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *format,
                                             ...);</PRE
></TD
></TR
></TABLE
><P
>Logs an error or debugging message.
If the log level has been set as fatal, the <TT
CLASS="FUNCTION"
>abort()</TT
>
function is called to terminate the program.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10695"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log domain, usually <A
HREF="glib-message-logging.html#G-LOG-DOMAIN-CAPS"
>G_LOG_DOMAIN</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10701"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_level</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log level, either from <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> or a user-defined level.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10707"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>format</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the message format. See the <TT
CLASS="FUNCTION"
>printf()</TT
>
documentation.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10713"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>...</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the parameters to insert into the format string.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10718"
></A
><H3
><A
NAME="G-LOGV"
></A
>g_logv ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_logv                          (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_level,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *format,
                                             va_list args);</PRE
></TD
></TR
></TABLE
><P
>Logs an error or debugging message.
If the log level has been set as fatal, the <TT
CLASS="FUNCTION"
>abort()</TT
>
function is called to terminate the program.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10729"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log domain.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10734"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_level</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log level.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10739"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>format</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the message format. See the <TT
CLASS="FUNCTION"
>printf()</TT
>
documentation.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10745"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>args</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the parameters to insert into the format string.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10750"
></A
><H3
><A
NAME="G-MESSAGE"
></A
>g_message()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_message(...)</PRE
></TD
></TR
></TABLE
><P
>A convenience function/macro to log a normal message.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10756"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>...</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the parameters to insert into the format string.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10761"
></A
><H3
><A
NAME="G-WARNING"
></A
>g_warning()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_warning(...)</PRE
></TD
></TR
></TABLE
><P
>A convenience function/macro to log a warning message.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10767"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>...</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>format string, followed by parameters to insert into the format string (as with <TT
CLASS="FUNCTION"
>printf()</TT
>)
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10773"
></A
><H3
><A
NAME="G-CRITICAL"
></A
>g_critical()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_critical(...)</PRE
></TD
></TR
></TABLE
><P
>Logs a "critical warning" (G_LOG_LEVEL_CRITICAL). It's more or less
application-defined what constitutes a critical vs. a regular
warning. You could call <A
HREF="glib-message-logging.html#G-LOG-SET-ALWAYS-FATAL"
>g_log_set_always_fatal</A
>() to make critical
warnings exit the program, then use <A
HREF="glib-message-logging.html#G-CRITICAL"
>g_critical</A
>() for fatal errors, for
example.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10782"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>...</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>format string, followed by parameters to insert into the format string (as with <TT
CLASS="FUNCTION"
>printf()</TT
>)
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10788"
></A
><H3
><A
NAME="G-ERROR"
></A
>g_error()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_error(...)</PRE
></TD
></TR
></TABLE
><P
>A convenience function/macro to log an error message.
Error messages are always fatal, resulting in a call to
<TT
CLASS="FUNCTION"
>abort()</TT
> to terminate the application.
This function will result in a core dump; don't use it for errors you
expect. Using this function indicates a bug in your program, i.e. an
assertion failure.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10796"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>...</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the parameters to insert into the format string.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10801"
></A
><H3
><A
NAME="G-LOG-SET-HANDLER"
></A
>g_log_set_handler ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       g_log_set_handler               (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_levels,
                                             <A
HREF="glib-message-logging.html#GLOGFUNC"
>GLogFunc</A
> log_func,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> user_data);</PRE
></TD
></TR
></TABLE
><P
>Sets the log handler for a domain and a set of log levels.
To handle fatal and recursive messages the <TT
CLASS="PARAMETER"
><I
>log_levels</I
></TT
> parameter
must be combined with the G_LOG_FLAG_FATAL and G_LOG_FLAG_RECURSIVE bit flags.</P
><P
>Note that since the G_LOG_LEVEL_ERROR log level is always fatal, if you want
to set a handler for this log level you must combine it with G_LOG_FLAG_FATAL.</P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN10817"><P
><B
>Example 1. Adding a log handler for all warning messages in the default (application) domain</B
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  g_log_set_handler (NULL, G_LOG_LEVEL_WARNING | G_LOG_FLAG_FATAL
                     | G_LOG_FLAG_RECURSIVE, my_log_handler, NULL);</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN10820"><P
><B
>Example 2. Adding a log handler for all critical messages from GTK+</B
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  g_log_set_handler ("Gtk", G_LOG_LEVEL_CRITICAL | G_LOG_FLAG_FATAL
                     | G_LOG_FLAG_RECURSIVE, my_log_handler, NULL);</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN10823"><P
><B
>Example 3. Adding a log handler for <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>all</I
></SPAN
> messages from GLib</B
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  g_log_set_handler ("GLib", G_LOG_LEVEL_MASK | G_LOG_FLAG_FATAL
                     | G_LOG_FLAG_RECURSIVE, my_log_handler, NULL);</PRE
></TD
></TR
></TABLE
></DIV
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10828"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log domain, or <TT
CLASS="LITERAL"
>NULL</TT
> for the default "" application domain.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10834"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_levels</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log levels to apply the log handler for. To handle fatal
and recursive messages as well, combine the log levels with the
G_LOG_FLAG_FATAL and G_LOG_FLAG_RECURSIVE bit flags.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10841"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_func</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log handler function.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10846"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>data passed to the log handler.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10851"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the id of the new handler.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10856"
></A
><H3
><A
NAME="G-LOG-REMOVE-HANDLER"
></A
>g_log_remove_handler ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_log_remove_handler            (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-basic-types.html#GUINT"
>guint</A
> handler_id);</PRE
></TD
></TR
></TABLE
><P
>Removes the log handler.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10864"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log domain.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10869"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>handler_id</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the id of the handler, which was returned in <A
HREF="glib-message-logging.html#G-LOG-SET-HANDLER"
>g_log_set_handler</A
>().
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10875"
></A
><H3
><A
NAME="G-LOG-SET-ALWAYS-FATAL"
></A
>g_log_set_always_fatal ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> g_log_set_always_fatal       (<A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> fatal_mask);</PRE
></TD
></TR
></TABLE
><P
>Sets the message levels which are always fatal, in any log domain.
When a message with any of these levels is logged the program terminates.
You can only set the levels defined by GLib to be fatal.
<TT
CLASS="LITERAL"
>G_LOG_LEVEL_ERROR</TT
> is always fatal.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10884"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>fatal_mask</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the mask containing bits set for each level of error which is
to be fatal.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10889"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the old fatal mask.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10894"
></A
><H3
><A
NAME="G-LOG-SET-FATAL-MASK"
></A
>g_log_set_fatal_mask ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> g_log_set_fatal_mask         (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> fatal_mask);</PRE
></TD
></TR
></TABLE
><P
>Sets the log levels which are fatal in the given domain.
<TT
CLASS="LITERAL"
>G_LOG_LEVEL_ERROR</TT
> is always fatal.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10904"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log domain.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10909"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>fatal_mask</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the new fatal mask.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10914"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the old fatal mask for the log domain.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10919"
></A
><H3
><A
NAME="G-LOG-DEFAULT-HANDLER"
></A
>g_log_default_handler ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_log_default_handler           (const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *log_domain,
                                             <A
HREF="glib-message-logging.html#GLOGLEVELFLAGS"
>GLogLevelFlags</A
> log_level,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *message,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> unused_data);</PRE
></TD
></TR
></TABLE
><P
>The default log handler.
This is used if no log handler has been set for the particular log domain
and log level combination. It outputs the message to stderr or stdout
and if the log level is fatal it calls <TT
CLASS="FUNCTION"
>abort()</TT
>.</P
><P
>stderr is used for levels <TT
CLASS="LITERAL"
>G_LOG_LEVEL_ERROR</TT
>, <TT
CLASS="LITERAL"
>G_LOG_LEVEL_CRITICAL</TT
>, and
<TT
CLASS="LITERAL"
>G_LOG_LEVEL_WARNING</TT
>. stdout is used for the rest.
(On the Windows platform, stdout is always used.)</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10935"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the log domain of the message.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10940"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>log_level</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the level of the message.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10945"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>message</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the message.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10950"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>unused_data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>data passed from <A
HREF="glib-message-logging.html#G-LOG"
>g_log</A
>() which is unused.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-warnings-and-assertions.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib-core.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-utilities.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Message Output and Debugging Functions</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>GLib Utilities</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>