<HTML
><HEAD
><TITLE
>N-ary Trees</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="GLib Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="GLib Data Types"
HREF="glib-data-types.html"><LINK
REL="PREVIOUS"
TITLE="Balanced Binary Trees"
HREF="glib-balanced-binary-trees.html"><LINK
REL="NEXT"
TITLE="Quarks"
HREF="glib-quarks.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>GLib Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-balanced-binary-trees.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib-data-types.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-quarks.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="GLIB-N-ARY-TREES">N-ary Trees</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN29718"
></A
><H2
>Name</H2
>N-ary Trees&nbsp;--&nbsp;trees of data with any number of branches.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN29721"><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;#include &lt;glib.h&gt;


struct      <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>;
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-NEW"
>g_node_new</A
>                      (<A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-COPY"
>g_node_copy</A
>                     (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);

<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-INSERT"
>g_node_insert</A
>                   (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *parent,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> position,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-INSERT-BEFORE"
>g_node_insert_before</A
>            (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *parent,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *sibling,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-INSERT-AFTER"
>g_node_insert_after</A
>             (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *parent,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *sibling,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
#define     <A
HREF="glib-n-ary-trees.html#G-NODE-APPEND"
>g_node_append</A
>                   (parent, node)
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-PREPEND"
>g_node_prepend</A
>                  (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *parent,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);

#define     <A
HREF="glib-n-ary-trees.html#G-NODE-INSERT-DATA"
>g_node_insert_data</A
>              (parent, position, data)
#define     <A
HREF="glib-n-ary-trees.html#G-NODE-INSERT-DATA-BEFORE"
>g_node_insert_data_before</A
>       (parent, sibling, data)
#define     <A
HREF="glib-n-ary-trees.html#G-NODE-APPEND-DATA"
>g_node_append_data</A
>              (parent, data)
#define     <A
HREF="glib-n-ary-trees.html#G-NODE-PREPEND-DATA"
>g_node_prepend_data</A
>             (parent, data)

void        <A
HREF="glib-n-ary-trees.html#G-NODE-REVERSE-CHILDREN"
>g_node_reverse_children</A
>         (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
void        <A
HREF="glib-n-ary-trees.html#G-NODE-TRAVERSE"
>g_node_traverse</A
>                 (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root,
                                             <A
HREF="glib-balanced-binary-trees.html#GTRAVERSETYPE"
>GTraverseType</A
> order,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> max_depth,
                                             <A
HREF="glib-n-ary-trees.html#GNODETRAVERSEFUNC"
>GNodeTraverseFunc</A
> func,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);
enum        <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
>;
<A
HREF="glib-basic-types.html#GBOOLEAN"
>gboolean</A
>    (<A
HREF="glib-n-ary-trees.html#GNODETRAVERSEFUNC"
>*GNodeTraverseFunc</A
>)            (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);
void        <A
HREF="glib-n-ary-trees.html#G-NODE-CHILDREN-FOREACH"
>g_node_children_foreach</A
>         (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags,
                                             <A
HREF="glib-n-ary-trees.html#GNODEFOREACHFUNC"
>GNodeForeachFunc</A
> func,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);
void        (<A
HREF="glib-n-ary-trees.html#GNODEFOREACHFUNC"
>*GNodeForeachFunc</A
>)             (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);

<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-GET-ROOT"
>g_node_get_root</A
>                 (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-FIND"
>g_node_find</A
>                     (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root,
                                             <A
HREF="glib-balanced-binary-trees.html#GTRAVERSETYPE"
>GTraverseType</A
> order,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-FIND-CHILD"
>g_node_find_child</A
>               (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);
<A
HREF="glib-basic-types.html#GINT"
>gint</A
>        <A
HREF="glib-n-ary-trees.html#G-NODE-CHILD-INDEX"
>g_node_child_index</A
>              (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);
<A
HREF="glib-basic-types.html#GINT"
>gint</A
>        <A
HREF="glib-n-ary-trees.html#G-NODE-CHILD-POSITION"
>g_node_child_position</A
>           (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *child);
#define     <A
HREF="glib-n-ary-trees.html#G-NODE-FIRST-CHILD"
>g_node_first_child</A
>              (node)
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-LAST-CHILD"
>g_node_last_child</A
>               (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-NTH-CHILD"
>g_node_nth_child</A
>                (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-basic-types.html#GUINT"
>guint</A
> n);
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-FIRST-SIBLING"
>g_node_first_sibling</A
>            (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
#define     <A
HREF="glib-n-ary-trees.html#G-NODE-NEXT-SIBLING"
>g_node_next_sibling</A
>             (node)
#define     <A
HREF="glib-n-ary-trees.html#G-NODE-PREV-SIBLING"
>g_node_prev_sibling</A
>             (node)
<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      <A
HREF="glib-n-ary-trees.html#G-NODE-LAST-SIBLING"
>g_node_last_sibling</A
>             (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);

#define     <A
HREF="glib-n-ary-trees.html#G-NODE-IS-LEAF-CAPS"
>G_NODE_IS_LEAF</A
>                  (node)
#define     <A
HREF="glib-n-ary-trees.html#G-NODE-IS-ROOT-CAPS"
>G_NODE_IS_ROOT</A
>                  (node)
<A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       <A
HREF="glib-n-ary-trees.html#G-NODE-DEPTH"
>g_node_depth</A
>                    (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
<A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       <A
HREF="glib-n-ary-trees.html#G-NODE-N-NODES"
>g_node_n_nodes</A
>                  (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags);
<A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       <A
HREF="glib-n-ary-trees.html#G-NODE-N-CHILDREN"
>g_node_n_children</A
>               (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
<A
HREF="glib-basic-types.html#GBOOLEAN"
>gboolean</A
>    <A
HREF="glib-n-ary-trees.html#G-NODE-IS-ANCESTOR"
>g_node_is_ancestor</A
>              (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *descendant);
<A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       <A
HREF="glib-n-ary-trees.html#G-NODE-MAX-HEIGHT"
>g_node_max_height</A
>               (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root);

void        <A
HREF="glib-n-ary-trees.html#G-NODE-UNLINK"
>g_node_unlink</A
>                   (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);
void        <A
HREF="glib-n-ary-trees.html#G-NODE-DESTROY"
>g_node_destroy</A
>                  (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root);

void        <A
HREF="glib-n-ary-trees.html#G-NODE-PUSH-ALLOCATOR"
>g_node_push_allocator</A
>           (<A
HREF="glib-memory-allocators.html#GALLOCATOR"
>GAllocator</A
> *allocator);
void        <A
HREF="glib-n-ary-trees.html#G-NODE-POP-ALLOCATOR"
>g_node_pop_allocator</A
>            (void);</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN29841"
></A
><H2
>Description</H2
><P
>The <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> struct and its associated functions provide a N-ary tree data
structure, where nodes in the tree can contain arbitrary data.</P
><P
>To create a new tree use <A
HREF="glib-n-ary-trees.html#G-NODE-NEW"
>g_node_new</A
>().</P
><P
>To insert a node into a tree use <A
HREF="glib-n-ary-trees.html#G-NODE-INSERT"
>g_node_insert</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-INSERT-BEFORE"
>g_node_insert_before</A
>(),
<A
HREF="glib-n-ary-trees.html#G-NODE-APPEND"
>g_node_append</A
>() and <A
HREF="glib-n-ary-trees.html#G-NODE-PREPEND"
>g_node_prepend</A
>().</P
><P
>To create a new node and insert it into a tree use <A
HREF="glib-n-ary-trees.html#G-NODE-INSERT-DATA"
>g_node_insert_data</A
>(), 
<A
HREF="glib-n-ary-trees.html#G-NODE-INSERT-DATA-BEFORE"
>g_node_insert_data_before</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-APPEND-DATA"
>g_node_append_data</A
>() and <A
HREF="glib-n-ary-trees.html#G-NODE-PREPEND-DATA"
>g_node_prepend_data</A
>().</P
><P
>To reverse the children of a node use <A
HREF="glib-n-ary-trees.html#G-NODE-REVERSE-CHILDREN"
>g_node_reverse_children</A
>().</P
><P
>To find a node use <A
HREF="glib-n-ary-trees.html#G-NODE-GET-ROOT"
>g_node_get_root</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-FIND"
>g_node_find</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-FIND-CHILD"
>g_node_find_child</A
>(),
<A
HREF="glib-n-ary-trees.html#G-NODE-CHILD-INDEX"
>g_node_child_index</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-CHILD-POSITION"
>g_node_child_position</A
>(), 
<A
HREF="glib-n-ary-trees.html#G-NODE-FIRST-CHILD"
>g_node_first_child</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-LAST-CHILD"
>g_node_last_child</A
>(),
<A
HREF="glib-n-ary-trees.html#G-NODE-NTH-CHILD"
>g_node_nth_child</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-FIRST-SIBLING"
>g_node_first_sibling</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-PREV-SIBLING"
>g_node_prev_sibling</A
>(),
<A
HREF="glib-n-ary-trees.html#G-NODE-NEXT-SIBLING"
>g_node_next_sibling</A
>() or <A
HREF="glib-n-ary-trees.html#G-NODE-LAST-SIBLING"
>g_node_last_sibling</A
>().</P
><P
>To get information about a node or tree use <A
HREF="glib-n-ary-trees.html#G-NODE-IS-LEAF-CAPS"
>G_NODE_IS_LEAF</A
>(),
<A
HREF="glib-n-ary-trees.html#G-NODE-IS-ROOT-CAPS"
>G_NODE_IS_ROOT</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-DEPTH"
>g_node_depth</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-N-NODES"
>g_node_n_nodes</A
>(), <A
HREF="glib-n-ary-trees.html#G-NODE-N-CHILDREN"
>g_node_n_children</A
>(),
<A
HREF="glib-n-ary-trees.html#G-NODE-IS-ANCESTOR"
>g_node_is_ancestor</A
>() or <A
HREF="glib-n-ary-trees.html#G-NODE-MAX-HEIGHT"
>g_node_max_height</A
>().</P
><P
>To traverse a tree, calling a function for each node visited in the
traversal, use <A
HREF="glib-n-ary-trees.html#G-NODE-TRAVERSE"
>g_node_traverse</A
>() or <A
HREF="glib-n-ary-trees.html#G-NODE-CHILDREN-FOREACH"
>g_node_children_foreach</A
>().</P
><P
>To remove a node or subtree from a tree use <A
HREF="glib-n-ary-trees.html#G-NODE-UNLINK"
>g_node_unlink</A
>() or
<A
HREF="glib-n-ary-trees.html#G-NODE-DESTROY"
>g_node_destroy</A
>().</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN29886"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN29888"
></A
><H3
><A
NAME="GNODE"
></A
>struct GNode</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct GNode
{
  gpointer data;
  GNode	  *next;
  GNode	  *prev;
  GNode	  *parent;
  GNode	  *children;
};</PRE
></TD
></TR
></TABLE
><P
>The <SPAN
CLASS="STRUCTNAME"
>GNode</SPAN
> struct represents one node in a
<A
HREF="glib-n-ary-trees.html"
>N-ary Tree</A
>.
The <TT
CLASS="STRUCTFIELD"
><I
>data</I
></TT
> field contains the actual data of the node.
The <TT
CLASS="STRUCTFIELD"
><I
>next</I
></TT
> and <TT
CLASS="STRUCTFIELD"
><I
>prev</I
></TT
>
fields point to the node's siblings (a sibling is another <SPAN
CLASS="STRUCTNAME"
>GNode</SPAN
> with the
same parent).
The <TT
CLASS="STRUCTFIELD"
><I
>parent</I
></TT
> field points to the parent of the <SPAN
CLASS="STRUCTNAME"
>GNode</SPAN
>,
or is <TT
CLASS="LITERAL"
>NULL</TT
> if the <SPAN
CLASS="STRUCTNAME"
>GNode</SPAN
> is the root of the tree.
The <TT
CLASS="STRUCTFIELD"
><I
>children</I
></TT
> field points to the first child of the
<SPAN
CLASS="STRUCTNAME"
>GNode</SPAN
>. The other children are accessed by using the
<TT
CLASS="STRUCTFIELD"
><I
>next</I
></TT
> pointer of each child.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29906"
></A
><H3
><A
NAME="G-NODE-NEW"
></A
>g_node_new ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_new                      (<A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);</PRE
></TD
></TR
></TABLE
><P
>Creates a new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> containing the given data.
Used to create the first node in a tree.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN29915"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the data of the new node.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN29920"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29926"
></A
><H3
><A
NAME="G-NODE-COPY"
></A
>g_node_copy ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_copy                     (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Recursively copies a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> (but does not deep-copy the data inside the nodes,
since there's no way for GLib to know how to do that).</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN29935"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN29941"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> containing the same data pointers.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29947"
></A
><H3
><A
NAME="G-NODE-INSERT"
></A
>g_node_insert ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_insert                   (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *parent,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> position,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Inserts a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> beneath the parent at the given position.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN29958"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> under.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN29965"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>position</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the position to place <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> at, with respect to its siblings.
If position is -1, <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> is inserted as the last child of <TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN29973"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to insert.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN29979"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the inserted <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29985"
></A
><H3
><A
NAME="G-NODE-INSERT-BEFORE"
></A
>g_node_insert_before ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_insert_before            (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *parent,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *sibling,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Inserts a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> beneath the parent before the given sibling.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN29996"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> under.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30003"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>sibling</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the sibling <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> before. If sibling is <TT
CLASS="LITERAL"
>NULL</TT
>,
the node is inserted as the last child of <TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30012"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to insert.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30018"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the inserted <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30024"
></A
><H3
><A
NAME="G-NODE-INSERT-AFTER"
></A
>g_node_insert_after ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_insert_after             (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *parent,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *sibling,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Inserts a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> beneath the parent after the given sibling.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30035"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> under.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30042"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>sibling</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the sibling <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> after. If sibling is <TT
CLASS="LITERAL"
>NULL</TT
>,
the node is inserted as the first child of <TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30051"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to insert.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30057"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the inserted <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30063"
></A
><H3
><A
NAME="G-NODE-APPEND"
></A
>g_node_append()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_node_append(parent, node)</PRE
></TD
></TR
></TABLE
><P
>Inserts a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> as the last child of the given parent.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30070"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> under.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30077"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to insert.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30083"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the inserted <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30089"
></A
><H3
><A
NAME="G-NODE-PREPEND"
></A
>g_node_prepend ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_prepend                  (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *parent,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Inserts a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> as the first child of the given parent.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30099"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> under.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30106"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to insert.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30112"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the inserted <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30118"
></A
><H3
><A
NAME="G-NODE-INSERT-DATA"
></A
>g_node_insert_data()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_node_insert_data(parent, position, data)</PRE
></TD
></TR
></TABLE
><P
>Inserts a new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> at the given position.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30125"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> under.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30132"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>position</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the position to place the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> at.
If position is -1, the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> is inserted as the last child of <TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30140"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the data for the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30146"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30152"
></A
><H3
><A
NAME="G-NODE-INSERT-DATA-BEFORE"
></A
>g_node_insert_data_before()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_node_insert_data_before(parent, sibling, data)</PRE
></TD
></TR
></TABLE
><P
>Inserts a new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> before the given sibling.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30159"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> under.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30166"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>sibling</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the sibling <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> before.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30173"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the data for the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30179"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30185"
></A
><H3
><A
NAME="G-NODE-APPEND-DATA"
></A
>g_node_append_data()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_node_append_data(parent, data)</PRE
></TD
></TR
></TABLE
><P
>Inserts a new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> as the last child of the given parent.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30192"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> under.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30199"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the data for the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30205"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30211"
></A
><H3
><A
NAME="G-NODE-PREPEND-DATA"
></A
>g_node_prepend_data()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_node_prepend_data(parent, data)</PRE
></TD
></TR
></TABLE
><P
>Inserts a new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> as the first child of the given parent.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30218"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to place the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> under.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30225"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the data for the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30231"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the new <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30237"
></A
><H3
><A
NAME="G-NODE-REVERSE-CHILDREN"
></A
>g_node_reverse_children ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_node_reverse_children         (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Reverses the order of the children of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
(It doesn't change the order of the grandchildren.)</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30245"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30251"
></A
><H3
><A
NAME="G-NODE-TRAVERSE"
></A
>g_node_traverse ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_node_traverse                 (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root,
                                             <A
HREF="glib-balanced-binary-trees.html#GTRAVERSETYPE"
>GTraverseType</A
> order,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> max_depth,
                                             <A
HREF="glib-n-ary-trees.html#GNODETRAVERSEFUNC"
>GNodeTraverseFunc</A
> func,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);</PRE
></TD
></TR
></TABLE
><P
>Traverses a tree starting at the given root <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
It calls the given function for each node visited.
The traversal can be halted at any point by returning <TT
CLASS="LITERAL"
>TRUE</TT
> from <TT
CLASS="PARAMETER"
><I
>func</I
></TT
>.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30266"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>root</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the root <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> of the tree to traverse.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30272"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>order</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the order in which nodes are visited - <TT
CLASS="LITERAL"
>G_IN_ORDER</TT
>, <TT
CLASS="LITERAL"
>G_PRE_ORDER</TT
>,
<TT
CLASS="LITERAL"
>G_POST_ORDER</TT
>, or <TT
CLASS="LITERAL"
>G_LEVEL_ORDER</TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30281"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>flags</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>which types of children are to be visited, one of <TT
CLASS="LITERAL"
>G_TRAVERSE_ALL</TT
>,
<TT
CLASS="LITERAL"
>G_TRAVERSE_LEAFS</TT
> and <TT
CLASS="LITERAL"
>G_TRAVERSE_NON_LEAFS</TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30289"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>max_depth</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the maximum depth of the traversal. Nodes below this
depth will not be visited. If max_depth is -1 all nodes in the tree are
visited. If depth is 1, only the root is visited. If depth is 2, the root
and its children are visited. And so on.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30294"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>func</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the function to call for each visited <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30300"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>user data to pass to the function.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30305"
></A
><H3
><A
NAME="GTRAVERSEFLAGS"
></A
>enum GTraverseFlags</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef enum
{
  G_TRAVERSE_LEAFS      = 1 &lt;&lt; 0,
  G_TRAVERSE_NON_LEAFS  = 1 &lt;&lt; 1,
  G_TRAVERSE_ALL        = G_TRAVERSE_LEAFS | G_TRAVERSE_NON_LEAFS,
  G_TRAVERSE_MASK       = 0x03
} GTraverseFlags;</PRE
></TD
></TR
></TABLE
><P
>Specifies which nodes are visited during several of the tree functions,
including <A
HREF="glib-n-ary-trees.html#G-NODE-TRAVERSE"
>g_node_traverse</A
>() and <A
HREF="glib-n-ary-trees.html#G-NODE-FIND"
>g_node_find</A
>().</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30313"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>G_TRAVERSE_LEAFS</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>only leaf nodes should be visited.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30318"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>G_TRAVERSE_NON_LEAFS</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>only non-leaf nodes should be visited.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30323"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>G_TRAVERSE_ALL</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>all nodes should be visited.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30328"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>G_TRAVERSE_MASK</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
></P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30333"
></A
><H3
><A
NAME="GNODETRAVERSEFUNC"
></A
>GNodeTraverseFunc ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GBOOLEAN"
>gboolean</A
>    (*GNodeTraverseFunc)            (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);</PRE
></TD
></TR
></TABLE
><P
>Specifies the type of function passed to <A
HREF="glib-n-ary-trees.html#G-NODE-TRAVERSE"
>g_node_traverse</A
>().
The function is called with each of the nodes visited, together with the
user data passed to <A
HREF="glib-n-ary-trees.html#G-NODE-TRAVERSE"
>g_node_traverse</A
>().
If the function returns <TT
CLASS="LITERAL"
>TRUE</TT
>, then the traversal is stopped.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30345"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30351"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>user data passed to <A
HREF="glib-n-ary-trees.html#G-NODE-TRAVERSE"
>g_node_traverse</A
>().</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30357"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
><TT
CLASS="LITERAL"
>TRUE</TT
> to stop the traversal.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30363"
></A
><H3
><A
NAME="G-NODE-CHILDREN-FOREACH"
></A
>g_node_children_foreach ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_node_children_foreach         (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags,
                                             <A
HREF="glib-n-ary-trees.html#GNODEFOREACHFUNC"
>GNodeForeachFunc</A
> func,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);</PRE
></TD
></TR
></TABLE
><P
>Calls a function for each of the children of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
Note that it doesn't descend beneath the child nodes.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30374"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30380"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>flags</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>which types of children are to be visited, one of <TT
CLASS="LITERAL"
>G_TRAVERSE_ALL</TT
>,
<TT
CLASS="LITERAL"
>G_TRAVERSE_LEAFS</TT
> and <TT
CLASS="LITERAL"
>G_TRAVERSE_NON_LEAFS</TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30388"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>func</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the function to call for each visited node.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30393"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>user data to pass to the function.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30398"
></A
><H3
><A
NAME="GNODEFOREACHFUNC"
></A
>GNodeForeachFunc ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        (*GNodeForeachFunc)             (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);</PRE
></TD
></TR
></TABLE
><P
>Specifies the type of function passed to <A
HREF="glib-n-ary-trees.html#G-NODE-CHILDREN-FOREACH"
>g_node_children_foreach</A
>().
The function is called with each child node, together with the user data
passed to <A
HREF="glib-n-ary-trees.html#G-NODE-CHILDREN-FOREACH"
>g_node_children_foreach</A
>().</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30408"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30414"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>user data passed to <A
HREF="glib-n-ary-trees.html#G-NODE-CHILDREN-FOREACH"
>g_node_children_foreach</A
>().
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30420"
></A
><H3
><A
NAME="G-NODE-GET-ROOT"
></A
>g_node_get_root ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_get_root                 (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Gets the root of a tree.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30428"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30434"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the root of the tree.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30439"
></A
><H3
><A
NAME="G-NODE-FIND"
></A
>g_node_find ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_find                     (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root,
                                             <A
HREF="glib-balanced-binary-trees.html#GTRAVERSETYPE"
>GTraverseType</A
> order,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);</PRE
></TD
></TR
></TABLE
><P
>Finds a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> in a tree.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30451"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>root</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the root <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> of the tree to search.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30457"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>order</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the order in which nodes are visited - <TT
CLASS="LITERAL"
>G_IN_ORDER</TT
>, <TT
CLASS="LITERAL"
>G_PRE_ORDER</TT
>,
<TT
CLASS="LITERAL"
>G_POST_ORDER</TT
>, or <TT
CLASS="LITERAL"
>G_LEVEL_ORDER</TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30466"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>flags</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>which types of children are to be searched, one of <TT
CLASS="LITERAL"
>G_TRAVERSE_ALL</TT
>,
<TT
CLASS="LITERAL"
>G_TRAVERSE_LEAFS</TT
> and <TT
CLASS="LITERAL"
>G_TRAVERSE_NON_LEAFS</TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30474"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the data to find.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30479"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the found <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>, or <TT
CLASS="LITERAL"
>NULL</TT
> if the data is not found.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30486"
></A
><H3
><A
NAME="G-NODE-FIND-CHILD"
></A
>g_node_find_child ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_find_child               (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);</PRE
></TD
></TR
></TABLE
><P
>Finds the first child of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> with the given data.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30497"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30503"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>flags</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>which types of children are to be searched, one of <TT
CLASS="LITERAL"
>G_TRAVERSE_ALL</TT
>,
<TT
CLASS="LITERAL"
>G_TRAVERSE_LEAFS</TT
> and <TT
CLASS="LITERAL"
>G_TRAVERSE_NON_LEAFS</TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30511"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the data to find.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30516"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the found child <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>, or <TT
CLASS="LITERAL"
>NULL</TT
> if the data is not found.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30523"
></A
><H3
><A
NAME="G-NODE-CHILD-INDEX"
></A
>g_node_child_index ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GINT"
>gint</A
>        g_node_child_index              (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-basic-types.html#GPOINTER"
>gpointer</A
> data);</PRE
></TD
></TR
></TABLE
><P
>Gets the position of the first child of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> which contains the given data.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30533"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30539"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the data to find.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30544"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the index of the child of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> which contains <TT
CLASS="PARAMETER"
><I
>data</I
></TT
>, or -1
if the data is not found.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30551"
></A
><H3
><A
NAME="G-NODE-CHILD-POSITION"
></A
>g_node_child_position ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GINT"
>gint</A
>        g_node_child_position           (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *child);</PRE
></TD
></TR
></TABLE
><P
>Gets the position of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> with respect to its siblings.
<TT
CLASS="PARAMETER"
><I
>child</I
></TT
> must be a child of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
>.
The first child is numbered 0, the second 1, and so on.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30563"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30569"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>child</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a child of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30575"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the position of <TT
CLASS="PARAMETER"
><I
>child</I
></TT
> with respect to its siblings.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30581"
></A
><H3
><A
NAME="G-NODE-FIRST-CHILD"
></A
>g_node_first_child()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_node_first_child(node)</PRE
></TD
></TR
></TABLE
><P
>Gets the first child of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30588"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30594"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the last child of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
>, or <TT
CLASS="LITERAL"
>NULL</TT
> if <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> is <TT
CLASS="LITERAL"
>NULL</TT
> or has no children.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30603"
></A
><H3
><A
NAME="G-NODE-LAST-CHILD"
></A
>g_node_last_child ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_last_child               (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Gets the last child of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30612"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> (must not be <TT
CLASS="LITERAL"
>NULL</TT
>).</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30619"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the last child of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
>, or <TT
CLASS="LITERAL"
>NULL</TT
> if <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> has no children.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30627"
></A
><H3
><A
NAME="G-NODE-NTH-CHILD"
></A
>g_node_nth_child ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_nth_child                (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-basic-types.html#GUINT"
>guint</A
> n);</PRE
></TD
></TR
></TABLE
><P
>Gets a child of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>, using the given index.
The first child is at index 0. If the index is too big, <TT
CLASS="LITERAL"
>NULL</TT
> is returned.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30638"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30644"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>n</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the index of the desired child.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30649"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the child of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> at index <TT
CLASS="PARAMETER"
><I
>n</I
></TT
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30656"
></A
><H3
><A
NAME="G-NODE-FIRST-SIBLING"
></A
>g_node_first_sibling ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_first_sibling            (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Gets the first sibling of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
This could possibly be the node itself.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30665"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30671"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the first sibling of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30677"
></A
><H3
><A
NAME="G-NODE-NEXT-SIBLING"
></A
>g_node_next_sibling()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_node_next_sibling(node)</PRE
></TD
></TR
></TABLE
><P
>Gets the next sibling of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30684"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30690"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the next sibling of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
>, or <TT
CLASS="LITERAL"
>NULL</TT
> if <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> is <TT
CLASS="LITERAL"
>NULL</TT
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30699"
></A
><H3
><A
NAME="G-NODE-PREV-SIBLING"
></A
>g_node_prev_sibling()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     g_node_prev_sibling(node)</PRE
></TD
></TR
></TABLE
><P
>Gets the previous sibling of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30706"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30712"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the previous sibling of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
>, or <TT
CLASS="LITERAL"
>NULL</TT
> if <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> is <TT
CLASS="LITERAL"
>NULL</TT
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30721"
></A
><H3
><A
NAME="G-NODE-LAST-SIBLING"
></A
>g_node_last_sibling ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>*      g_node_last_sibling             (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Gets the last sibling of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
This could possibly be the node itself.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30730"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30736"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the last sibling of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30742"
></A
><H3
><A
NAME="G-NODE-IS-LEAF-CAPS"
></A
>G_NODE_IS_LEAF()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define	 G_NODE_IS_LEAF(node)	(((GNode*) (node))-&gt;children == NULL)</PRE
></TD
></TR
></TABLE
><P
>Returns <TT
CLASS="LITERAL"
>TRUE</TT
> if a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> is a leaf node.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30750"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30756"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
><TT
CLASS="LITERAL"
>TRUE</TT
> if the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> is a leaf node (i.e. it has no children).
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30763"
></A
><H3
><A
NAME="G-NODE-IS-ROOT-CAPS"
></A
>G_NODE_IS_ROOT()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define     G_NODE_IS_ROOT(node)</PRE
></TD
></TR
></TABLE
><P
>Returns <TT
CLASS="LITERAL"
>TRUE</TT
> if a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> is the root of a tree.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30771"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30777"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
><TT
CLASS="LITERAL"
>TRUE</TT
> if the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> is the root of a tree (i.e. it has no parent
or siblings).
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30784"
></A
><H3
><A
NAME="G-NODE-DEPTH"
></A
>g_node_depth ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       g_node_depth                    (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Gets the depth of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
><P
>If <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> is <TT
CLASS="LITERAL"
>NULL</TT
> the depth is 0.
The root node has a depth of 1.
For the children of the root node the depth is 2. And so on.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30796"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30802"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the depth of the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30808"
></A
><H3
><A
NAME="G-NODE-N-NODES"
></A
>g_node_n_nodes ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       g_node_n_nodes                  (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root,
                                             <A
HREF="glib-n-ary-trees.html#GTRAVERSEFLAGS"
>GTraverseFlags</A
> flags);</PRE
></TD
></TR
></TABLE
><P
>Gets the number of nodes in a tree.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30817"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>root</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30823"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>flags</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>which types of children are to be counted, one of <TT
CLASS="LITERAL"
>G_TRAVERSE_ALL</TT
>,
<TT
CLASS="LITERAL"
>G_TRAVERSE_LEAFS</TT
> and <TT
CLASS="LITERAL"
>G_TRAVERSE_NON_LEAFS</TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30831"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the number of nodes in the tree.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30836"
></A
><H3
><A
NAME="G-NODE-N-CHILDREN"
></A
>g_node_n_children ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       g_node_n_children               (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Gets the number of children of a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30845"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30851"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the number of children of <TT
CLASS="PARAMETER"
><I
>node</I
></TT
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30857"
></A
><H3
><A
NAME="G-NODE-IS-ANCESTOR"
></A
>g_node_is_ancestor ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GBOOLEAN"
>gboolean</A
>    g_node_is_ancestor              (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node,
                                             <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *descendant);</PRE
></TD
></TR
></TABLE
><P
>Returns <TT
CLASS="LITERAL"
>TRUE</TT
> if <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> is an ancestor of <TT
CLASS="PARAMETER"
><I
>descendant</I
></TT
>.
This is true if node is the parent of <TT
CLASS="PARAMETER"
><I
>descendant</I
></TT
>, or if node is the
grandparent of <TT
CLASS="PARAMETER"
><I
>descendant</I
></TT
> etc.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30871"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30877"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>descendant</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30883"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
><TT
CLASS="LITERAL"
>TRUE</TT
> if <TT
CLASS="PARAMETER"
><I
>node</I
></TT
> is an ancestor of <TT
CLASS="PARAMETER"
><I
>descendant</I
></TT
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30891"
></A
><H3
><A
NAME="G-NODE-MAX-HEIGHT"
></A
>g_node_max_height ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GUINT"
>guint</A
>       g_node_max_height               (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root);</PRE
></TD
></TR
></TABLE
><P
>Gets the maximum height of all branches beneath a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.
This is the maximum distance from the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to all leaf nodes.</P
><P
>If <TT
CLASS="PARAMETER"
><I
>root</I
></TT
> is <TT
CLASS="LITERAL"
>NULL</TT
>, 0 is returned. If <TT
CLASS="PARAMETER"
><I
>root</I
></TT
> has no children, 1 is returned.
If <TT
CLASS="PARAMETER"
><I
>root</I
></TT
> has children, 2 is returned. And so on.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30906"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>root</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30912"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the maximum height of the tree beneath <TT
CLASS="PARAMETER"
><I
>root</I
></TT
>.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30918"
></A
><H3
><A
NAME="G-NODE-UNLINK"
></A
>g_node_unlink ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_node_unlink                   (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *node);</PRE
></TD
></TR
></TABLE
><P
>Unlinks a <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> from a tree, resulting in two separate trees.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30926"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> to unlink, which becomes the root of a new tree.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30932"
></A
><H3
><A
NAME="G-NODE-DESTROY"
></A
>g_node_destroy ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_node_destroy                  (<A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> *root);</PRE
></TD
></TR
></TABLE
><P
>Removes the <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> and its children from the tree, freeing any memory
allocated.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30940"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>root</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the root of the tree/subtree to destroy.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30945"
></A
><H3
><A
NAME="G-NODE-PUSH-ALLOCATOR"
></A
>g_node_push_allocator ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_node_push_allocator           (<A
HREF="glib-memory-allocators.html#GALLOCATOR"
>GAllocator</A
> *allocator);</PRE
></TD
></TR
></TABLE
><P
>Sets the allocator to use to allocate <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> elements.
Use <A
HREF="glib-n-ary-trees.html#G-NODE-POP-ALLOCATOR"
>g_node_pop_allocator</A
>() to restore the previous allocator.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN30954"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>allocator</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the <A
HREF="glib-memory-allocators.html#GALLOCATOR"
>GAllocator</A
> to use when allocating <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> elements.
&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN30961"
></A
><H3
><A
NAME="G-NODE-POP-ALLOCATOR"
></A
>g_node_pop_allocator ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_node_pop_allocator            (void);</PRE
></TD
></TR
></TABLE
><P
>Restores the previous <A
HREF="glib-memory-allocators.html#GALLOCATOR"
>GAllocator</A
>, used when allocating <A
HREF="glib-n-ary-trees.html#GNODE"
>GNode</A
> elements.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-balanced-binary-trees.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib-data-types.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-quarks.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Balanced Binary Trees</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Quarks</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>