<HTML
><HEAD
><TITLE
>Mailing lists and bug reports</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="GLib Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="GLib Overview"
HREF="glib.html"><LINK
REL="PREVIOUS"
TITLE="Changes from 1.0 to 2.0"
HREF="glib-changes-2-0.html"><LINK
REL="NEXT"
TITLE="GLib Fundamentals"
HREF="glib-fundamentals.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>GLib Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-changes-2-0.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-fundamentals.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="GLIB-RESOURCES">Mailing lists and bug reports</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN268"
></A
><H2
>Name</H2
>Mailing lists and bug reports&nbsp;--&nbsp;Getting help with GLib</DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN271"
></A
><H2
>Filing a bug report or feature request</H2
><P
>If you encounter a bug, misfeature, or missing feature in GLib, please
file a bug report on 
<A
HREF="http://bugzilla.gnome.org"
TARGET="_top"
>http://bugzilla.gnome.org</A
>. 
We'd also appreciate reports of incomplete or misleading information in 
the GLib documentation; file those against the "docs" component of the "glib"
product in Bugzilla.</P
><P
>Don't hesitate to file a bug report, even if you think we may know
about it already, or aren't sure of the details. Just give us as much
information as you have, and if it's already fixed or has already been
discussed, we'll add a note to that effect in the report.</P
><P
>The bug tracker should definitely be used for feature requests, it's
not only for bugs. We track all GLib development in Bugzilla, so it's
the way to be sure the GLib developers won't forget about an issue.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN277"
></A
><H2
>Submitting Patches</H2
><P
>If you develop a bugfix or enhancement for GLib, please file that in
Bugzilla as well. Bugzilla allows you to attach files; please attach a
patch generated by the <B
CLASS="COMMAND"
>diff</B
> utility, using the 
<TT
CLASS="OPTION"
>-u</TT
> option to make the patch more readable. All patches 
must be offered under the terms of the GNU LGPL license, so be sure you 
are authorized to give us the patch under those terms.</P
><P
>If you want to discuss your patch before or after developing it, mail 
<A
HREF="mailto:gtk-devel-list@gnome.org"
TARGET="_top"
>gtk-devel-list@gnome.org</A
>. 
But be sure to file the Bugzilla report as well; if the patch is only on the 
list and not in Bugzilla, it's likely to slip through the cracks.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN284"
></A
><H2
>Mailing lists</H2
><P
>There are several mailing lists dedicated to GTK+ and related
libraries. Discussion of GLib generally takes place on these lists.
You can subscribe or view the archives of these lists on 
<A
HREF="http://mail.gnome.org"
TARGET="_top"
>http://mail.gnome.org</A
>.</P
><P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN290"><SPAN
STYLE="white-space: nowrap"
><A
HREF="mailto:gtk-list@gnome.org"
TARGET="_top"
>gtk-list@gnome.org</A
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>gtk-list covers general GTK+ (and GLib) topics; questions about using GLib 
in programs, GLib from a user standpoint, announcements of GLib-related projects
would all be on-topic. The bulk of the traffic consists of GTK+ programming 
questions.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN295"><SPAN
STYLE="white-space: nowrap"
><A
HREF="mailto:gtk-devel-list@gnome.org"
TARGET="_top"
>gtk-devel-list@gnome.org</A
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>gtk-devel-list is for discussion of work on GTK+ (and GLib) itself, it is 
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> for asking questions about how to use GTK+ (or GLib) 
in applications. gtk-devel-list is appropriate for discussion of patches, 
bugs, proposed features, and so on.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN301"><SPAN
STYLE="white-space: nowrap"
><A
HREF="mailto:gtk-doc-list@gnome.org"
TARGET="_top"
>gtk-doc-list@gnome.org</A
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>gtk-doc-list is for discussion of the <SPAN
CLASS="APPLICATION"
>gtk-doc</SPAN
> 
documentation system (used to document GTK+ and Glib), and for work on the GTK+
(and GLib) documentation.</P
></TD
></TR
></TBODY
></TABLE
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-changes-2-0.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-fundamentals.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Changes from 1.0 to 2.0</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>GLib Fundamentals</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>