<HTML
><HEAD
><TITLE
>Error Reporting</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="GLib Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="GLib Core Application Support"
HREF="glib-core.html"><LINK
REL="PREVIOUS"
TITLE="IO Channels"
HREF="glib-io-channels.html"><LINK
REL="NEXT"
TITLE="Message Output and Debugging Functions"
HREF="glib-warnings-and-assertions.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>GLib Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-io-channels.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib-core.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-warnings-and-assertions.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="GLIB-ERROR-REPORTING">Error Reporting</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN9819"
></A
><H2
>Name</H2
>Error Reporting&nbsp;--&nbsp;a system for reporting errors.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN9822"><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;#include &lt;glib.h&gt;


struct      <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>;
<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>*     <A
HREF="glib-error-reporting.html#G-ERROR-NEW"
>g_error_new</A
>                     (<A
HREF="glib-quarks.html#GQUARK"
>GQuark</A
> domain,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> code,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *format,
                                             ...);
<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>*     <A
HREF="glib-error-reporting.html#G-ERROR-NEW-LITERAL"
>g_error_new_literal</A
>             (<A
HREF="glib-quarks.html#GQUARK"
>GQuark</A
> domain,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> code,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *message);
void        <A
HREF="glib-error-reporting.html#G-ERROR-FREE"
>g_error_free</A
>                    (<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> *error);
<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>*     <A
HREF="glib-error-reporting.html#G-ERROR-COPY"
>g_error_copy</A
>                    (const <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> *error);
<A
HREF="glib-basic-types.html#GBOOLEAN"
>gboolean</A
>    <A
HREF="glib-error-reporting.html#G-ERROR-MATCHES"
>g_error_matches</A
>                 (const <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> *error,
                                             <A
HREF="glib-quarks.html#GQUARK"
>GQuark</A
> domain,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> code);
void        <A
HREF="glib-error-reporting.html#G-SET-ERROR"
>g_set_error</A
>                     (<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> **err,
                                             <A
HREF="glib-quarks.html#GQUARK"
>GQuark</A
> domain,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> code,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *format,
                                             ...);
void        <A
HREF="glib-error-reporting.html#G-PROPAGATE-ERROR"
>g_propagate_error</A
>               (<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> **dest,
                                             <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> *src);
void        <A
HREF="glib-error-reporting.html#G-CLEAR-ERROR"
>g_clear_error</A
>                   (<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> **err);</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9856"
></A
><H2
>Description</H2
><P
>GLib provides a standard method of reporting errors from a called function to
the calling code. (This is the same problem solved by exceptions in other
languages.) It's important to understand that this method is both a
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>data type</I
></SPAN
> (the <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> object) and a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>set of
rules.</I
></SPAN
> If you use <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> incorrectly, then your code will not
properly interoperate with other code that uses <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>, and users of your API
will probably get confused.</P
><P
>First and foremost: <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
><A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> should only be used to report
recoverable runtime errors, never to report programming errors.</I
></SPAN
> If
the programmer has screwed up, then you should use <A
HREF="glib-message-logging.html#G-WARNING"
>g_warning</A
>(),
<A
HREF="glib-warnings-and-assertions.html#G-RETURN-IF-FAIL"
>g_return_if_fail</A
>(), <A
HREF="glib-warnings-and-assertions.html#G-ASSERT"
>g_assert</A
>(), <A
HREF="glib-message-logging.html#G-ERROR"
>g_error</A
>(), or some similar facility.
(Incidentally, remember that the <A
HREF="glib-message-logging.html#G-ERROR"
>g_error</A
>() function should
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>only</I
></SPAN
> be used for programming errors, it should not be used
to print any error reportable via <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>.)</P
><P
>Examples of recoverable runtime errors are "file not found" or "failed to parse
input." Examples of programming errors are "NULL passed to strcmp()" or
"attempted to free the same pointer twice." These two kinds of errors are
fundamentally different: runtime errors should be handled or reported to the
user, programming errors should be eliminated by fixing the bug in the program.
This is why most functions in GLib and GTK+ do not use the <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> facility.</P
><P
>Functions that can fail take a return location for a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> as their last argument. 
For example:
<DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN9879"><P
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>gchar* g_file_get_contents (const gchar *filename, GError **error);</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
>
If you pass a non-<TT
CLASS="LITERAL"
>NULL</TT
> value for the <TT
CLASS="LITERAL"
>error</TT
> argument, it should 
point to a location where an error can be placed. For example:
<DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN9883"><P
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>gchar *contents;
GError *err = NULL;
contents = g_file_get_contents ("foo.txt", &amp;err);
g_assert ((contents == NULL &#38;&#38; err != NULL) || (contents != NULL &#38;&#38; err == NULL));
if (err != NULL)
  {
    /* Report error to user, and free error */
    g_assert (contents == NULL);
    fprintf (stderr, "Unable to read file: <TT
CLASS="LITERAL"
>s</TT
>\n", err-&#62;message);
    g_error_free (err);
  } 
else
  {
    /* Use file contents */
    g_assert (contents != NULL);
  }</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
>
Note that <TT
CLASS="LITERAL"
>err != NULL</TT
> in this example is a
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>reliable</I
></SPAN
> indicator of whether
<A
HREF="glib-file-utilities.html#G-FILE-GET-CONTENTS"
>g_file_get_contents</A
>() failed. Also, <A
HREF="glib-file-utilities.html#G-FILE-GET-CONTENTS"
>g_file_get_contents</A
>() uses the
convention that a <TT
CLASS="LITERAL"
>NULL</TT
> return value means an error occurred (but not
all functions use this convention).</P
><P
>Because <A
HREF="glib-file-utilities.html#G-FILE-GET-CONTENTS"
>g_file_get_contents</A
>() returns <TT
CLASS="LITERAL"
>NULL</TT
> on failure, if you are only
interested in whether it failed and don't need to display an error message, you
can pass <TT
CLASS="LITERAL"
>NULL</TT
> for the <TT
CLASS="LITERAL"
>error</TT
> argument:
<DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN9896"><P
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>contents = g_file_get_contents ("foo.txt", NULL); /* ignore errors */
if (contents != NULL)
  /* no error occurred */ ;
else
  /* error */ ;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
></P
><P
>The <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> object contains three fields: <TT
CLASS="LITERAL"
>domain</TT
> indicates
the module the error-reporting function is located in, <TT
CLASS="LITERAL"
>code</TT
>
indicates the specific error that occurred, and <TT
CLASS="LITERAL"
>message</TT
> is a
user-readable error message with as many details as possible. Several functions
are provided to deal with an error received from a called function:
<A
HREF="glib-error-reporting.html#G-ERROR-MATCHES"
>g_error_matches</A
>() returns <TT
CLASS="LITERAL"
>TRUE</TT
> if the error matches a given domain and code,
<A
HREF="glib-error-reporting.html#G-PROPAGATE-ERROR"
>g_propagate_error</A
>() copies an error into an error location (so the calling
function will receive it), and <A
HREF="glib-error-reporting.html#G-CLEAR-ERROR"
>g_clear_error</A
>() clears an error location by
freeing the error and resetting the location to <TT
CLASS="LITERAL"
>NULL</TT
>. To display an error to the
user, simply display <TT
CLASS="LITERAL"
>error-&gt;message</TT
>, perhaps along with
additional context known only to the calling function (the file being opened, or
whatever -- though in the <A
HREF="glib-file-utilities.html#G-FILE-GET-CONTENTS"
>g_file_get_contents</A
>() case,
<TT
CLASS="LITERAL"
>error-&gt;message</TT
> already contains a filename).</P
><P
>When implementing a function that can report errors, the basic tool is
<A
HREF="glib-error-reporting.html#G-SET-ERROR"
>g_set_error</A
>(). Typically, if a fatal error occurs you want to <A
HREF="glib-error-reporting.html#G-SET-ERROR"
>g_set_error</A
>(),
then return immediately. <A
HREF="glib-error-reporting.html#G-SET-ERROR"
>g_set_error</A
>() does nothing if the error location passed
to it is <TT
CLASS="LITERAL"
>NULL</TT
>. Here's an example:
<DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN9916"><P
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>gint
foo_open_file (GError **error)
{
  gint fd;

  fd = open ("file.txt", O_RDONLY);

  if (fd &#60; 0)
    {
      g_set_error (error,
                   FOO_ERROR,                 /* error domain */
                   FOO_ERROR_BLAH,            /* error code */
                   "Failed to open file: <TT
CLASS="LITERAL"
>s</TT
>", /* error message format string */
                   g_strerror (errno));
      return -1;
    }
  else
    return fd;
}</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
></P
><P
>Things are somewhat more complicated if you yourself call another function that
can report a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>. If the sub-function indicates fatal errors in some way
other than reporting a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>, such as by returning <TT
CLASS="LITERAL"
>TRUE</TT
> on success, you can
simply do the following:
<DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN9923"><P
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>gboolean
my_function_that_can_fail (GError **err)
{
  g_return_val_if_fail (err == NULL || *err == NULL, FALSE);

  if (!sub_function_that_can_fail (err))
    {
       /* assert that error was set by the sub-function */
       g_assert (err == NULL || *err != NULL);  
       return FALSE;
    }

  /* otherwise continue, no error occurred */
  g_assert (err == NULL || *err == NULL);
}</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
></P
><P
>If the sub-function does not indicate errors other than by reporting a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>, 
you need to create a temporary <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> since the passed-in one may be <TT
CLASS="LITERAL"
>NULL</TT
>.
<A
HREF="glib-error-reporting.html#G-PROPAGATE-ERROR"
>g_propagate_error</A
>() is intended for use in this case.
<DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN9930"><P
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>gboolean
my_function_that_can_fail (GError **err)
{
  GError *tmp_error;

  g_return_val_if_fail (err == NULL || *err == NULL, FALSE);

  tmp_error = NULL;
  sub_function_that_can_fail (&amp;tmp_error);

  if (tmp_error != NULL)
    {
       /* store tmp_error in err, if err != NULL,
        * otherwise call g_error_free() on tmp_error 
        */
       g_propagate_error (err, tmp_error);
       return FALSE;
    }

  /* otherwise continue, no error occurred */
}</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
></P
><P
>Error pileups are always a bug. For example, this code is incorrect:
<DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN9933"><P
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>gboolean
my_function_that_can_fail (GError **err)
{
  GError *tmp_error;

  g_return_val_if_fail (err == NULL || *err == NULL, FALSE);

  tmp_error = NULL;
  sub_function_that_can_fail (&amp;tmp_error);
  other_function_that_can_fail (&amp;tmp_error);

  if (tmp_error != NULL)
    {
       g_propagate_error (err, tmp_error);
       return FALSE;
    }
}</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
>
<TT
CLASS="LITERAL"
>tmp_error</TT
> should be checked immediately after
<TT
CLASS="FUNCTION"
>sub_function_that_can_fail()</TT
>, and either cleared or propagated upward.  The rule
is: <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>after each error, you must either handle the error, or return it to the
calling function</I
></SPAN
>.  Note that passing <TT
CLASS="LITERAL"
>NULL</TT
> for the error location is the
equivalent of handling an error by always doing nothing about it. So the
following code is fine, assuming errors in <TT
CLASS="FUNCTION"
>sub_function_that_can_fail()</TT
> are not
fatal to <TT
CLASS="FUNCTION"
>my_function_that_can_fail()</TT
>:
<DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN9944"><P
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>gboolean
my_function_that_can_fail (GError **err)
{
  GError *tmp_error;

  g_return_val_if_fail (err == NULL || *err == NULL, FALSE);

  sub_function_that_can_fail (NULL); /* ignore errors */

  tmp_error = NULL;
  other_function_that_can_fail (&amp;tmp_error);

  if (tmp_error != NULL)
    {
       g_propagate_error (err, tmp_error);
       return FALSE;
    }
}</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
></P
><P
>Note that passing <TT
CLASS="LITERAL"
>NULL</TT
> for the error location <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>ignores</I
></SPAN
>
errors; it's equivalent to <TT
CLASS="LITERAL"
>try { sub_function_that_can_fail(); } catch
(...) {}</TT
> in C++. It does <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> mean to leave errors
unhandled; it means to handle them by doing nothing.</P
><P
>Error domains and codes are conventionally named as follows:
<P
></P
><UL
><LI
><P
>The error domain is called
<TT
CLASS="LITERAL"
>&lt;NAMESPACE&gt;_&lt;MODULE&gt;_ERROR</TT
>, for example
<TT
CLASS="LITERAL"
>G_EXEC_ERROR</TT
> or <TT
CLASS="LITERAL"
>G_THREAD_ERROR</TT
>.</P
></LI
><LI
><P
>The error codes are in an enumeration called 
<TT
CLASS="LITERAL"
>&lt;Namespace&gt;_&lt;Module&gt;_Error</TT
>; for example,
<A
HREF="glib-threads.html#GTHREADERROR"
>GThreadError</A
> or <A
HREF="glib-spawning-processes.html#GSPAWNERROR"
>GSpawnError</A
>.</P
></LI
><LI
><P
>Members of the error code enumeration are called <TT
CLASS="LITERAL"
>&lt;NAMESPACE&gt;_&lt;MODULE&gt;_ERROR_&lt;CODE&gt;</TT
>, for example <TT
CLASS="LITERAL"
>G_SPAWN_ERROR_FORK</TT
> or <TT
CLASS="LITERAL"
>G_THREAD_ERROR_AGAIN</TT
>. </P
></LI
><LI
><P
>If there's a "generic" or "unknown" error code for unrecoverable errors it
doesn't make sense to distinguish with specific codes, it should be called 
<TT
CLASS="LITERAL"
>&lt;NAMESPACE&gt;_&lt;MODULE&gt;_ERROR_FAILED</TT
>, for 
example <TT
CLASS="LITERAL"
>G_SPAWN_ERROR_FAILED</TT
> or <TT
CLASS="LITERAL"
>G_THREAD_ERROR_FAILED</TT
>.</P
></LI
></UL
></P
><P
>Summary of rules for use of <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>:
      <P
></P
><UL
><LI
><P
>           Do not report programming errors via <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>.
	  </P
></LI
><LI
><P
>          The last argument of a function that returns an error should be a
          location where a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> can be placed (i.e. "<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>** error").  If
          <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> is used with varargs, the <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>** should be the last
          argument before the "...".
        </P
></LI
><LI
><P
>          The caller may pass <TT
CLASS="LITERAL"
>NULL</TT
> for the <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>** if they are not interested
          in details of the exact error that occurred.
        </P
></LI
><LI
><P
>           If <TT
CLASS="LITERAL"
>NULL</TT
> is passed for the <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>** argument, then errors should 
           not be returned to the caller, but your function should still 
           abort and return if an error occurs. That is, control flow should
           not be affected by whether the caller wants to get a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>.
	  </P
></LI
><LI
><P
>          If a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> is reported, then your function by definition  
          <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>had a fatal failure and did not complete whatever it was supposed
            to do</I
></SPAN
>. If the failure was not fatal, then you handled it
          and you should not report it. If it was fatal, then you must report it 
          and discontinue whatever you were doing immediately.
        </P
></LI
><LI
><P
>          A <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>* must be initialized to <TT
CLASS="LITERAL"
>NULL</TT
> before passing its address to
          a function that can report errors.
	  </P
></LI
><LI
><P
>          "Piling up" errors is always a bug. That is, if you assign a new
          <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> to a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>* that is non-<TT
CLASS="LITERAL"
>NULL</TT
>, thus overwriting the previous
          error, it indicates that you should have aborted the operation instead
          of continuing. If you were able to continue, you should have cleared
          the previous error with <A
HREF="glib-error-reporting.html#G-CLEAR-ERROR"
>g_clear_error</A
>(). <A
HREF="glib-error-reporting.html#G-SET-ERROR"
>g_set_error</A
>() will complain
          if you pile up errors.
	  </P
></LI
><LI
><P
>          By convention, if you return a boolean value indicating success 
          then <TT
CLASS="LITERAL"
>TRUE</TT
> means success and <TT
CLASS="LITERAL"
>FALSE</TT
> means failure. If <TT
CLASS="LITERAL"
>FALSE</TT
> is returned,
          the error <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>must</I
></SPAN
> be set to a non-<TT
CLASS="LITERAL"
>NULL</TT
> value. 
        </P
></LI
><LI
><P
>          A <TT
CLASS="LITERAL"
>NULL</TT
> return value is also frequently used to mean that an error
          occurred.  You should make clear in your documentation whether <TT
CLASS="LITERAL"
>NULL</TT
> is
          a valid return value in non-error cases; if <TT
CLASS="LITERAL"
>NULL</TT
> is a valid value,
          then users must check whether an error was returned to see if the
          function succeeded.
	  </P
></LI
><LI
><P
>          When implementing a function that can report errors, you may want to
          add a check at the top of your function that the error return location
          is either <TT
CLASS="LITERAL"
>NULL</TT
> or contains a <TT
CLASS="LITERAL"
>NULL</TT
> error
          (e.g. <TT
CLASS="LITERAL"
>g_return_if_fail (error == NULL || *error ==
          NULL);</TT
>).
	  </P
></LI
></UL
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10027"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10029"
></A
><H3
><A
NAME="GERROR"
></A
>struct GError</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct GError
{
  GQuark       domain;
  gint         code;
  gchar       *message;
};</PRE
></TD
></TR
></TABLE
><P
>The <SPAN
CLASS="STRUCTNAME"
>GError</SPAN
> structure contains 
information about an error that has occurred.</P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10036"><SPAN
STYLE="white-space: nowrap"
><A
HREF="glib-quarks.html#GQUARK"
>GQuark</A
> <TT
CLASS="STRUCTFIELD"
><I
>domain</I
></TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>error domain, e.g. <A
HREF="glib-file-utilities.html#G-FILE-ERROR-CAPS"
>G_FILE_ERROR</A
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10043"><SPAN
STYLE="white-space: nowrap"
><A
HREF="glib-basic-types.html#GINT"
>gint</A
> <TT
CLASS="STRUCTFIELD"
><I
>code</I
></TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>error code, e.g. <TT
CLASS="LITERAL"
>G_FILE_ERROR_NOENT</TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10050"><SPAN
STYLE="white-space: nowrap"
><A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *<TT
CLASS="STRUCTFIELD"
><I
>message</I
></TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>human-readable informative error message.&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10056"
></A
><H3
><A
NAME="G-ERROR-NEW"
></A
>g_error_new ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>*     g_error_new                     (<A
HREF="glib-quarks.html#GQUARK"
>GQuark</A
> domain,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> code,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *format,
                                             ...);</PRE
></TD
></TR
></TABLE
><P
>Creates a new <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> with the given <TT
CLASS="PARAMETER"
><I
>domain</I
></TT
> and <TT
CLASS="PARAMETER"
><I
>code</I
></TT
>,
and a message formatted with <TT
CLASS="PARAMETER"
><I
>format</I
></TT
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10071"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> error domain </P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10076"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>code</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> error code</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10081"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>format</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <TT
CLASS="FUNCTION"
>printf()</TT
>-style format for error message</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10087"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>...</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> parameters for message format</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10092"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a new <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
></P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10098"
></A
><H3
><A
NAME="G-ERROR-NEW-LITERAL"
></A
>g_error_new_literal ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>*     g_error_new_literal             (<A
HREF="glib-quarks.html#GQUARK"
>GQuark</A
> domain,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> code,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *message);</PRE
></TD
></TR
></TABLE
><P
>Creates a new <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>; unlike <A
HREF="glib-error-reporting.html#G-ERROR-NEW"
>g_error_new</A
>(), <TT
CLASS="PARAMETER"
><I
>message</I
></TT
> is not
a <TT
CLASS="FUNCTION"
>printf()</TT
>-style format string. Use this 
function if <TT
CLASS="PARAMETER"
><I
>message</I
></TT
> contains text you don't have control over, 
that could include <TT
CLASS="FUNCTION"
>printf()</TT
> escape sequences.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10115"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> error domain</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10120"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>code</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> error code</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10125"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>message</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> error message</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10130"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a new <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
></P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10136"
></A
><H3
><A
NAME="G-ERROR-FREE"
></A
>g_error_free ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_error_free                    (<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> *error);</PRE
></TD
></TR
></TABLE
><P
>Frees a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> and associated resources.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10145"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>error</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
></P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10151"
></A
><H3
><A
NAME="G-ERROR-COPY"
></A
>g_error_copy ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>*     g_error_copy                    (const <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> *error);</PRE
></TD
></TR
></TABLE
><P
>Makes a copy of <TT
CLASS="PARAMETER"
><I
>error</I
></TT
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10161"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>error</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
></P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10167"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a new <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
></P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10173"
></A
><H3
><A
NAME="G-ERROR-MATCHES"
></A
>g_error_matches ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="glib-basic-types.html#GBOOLEAN"
>gboolean</A
>    g_error_matches                 (const <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> *error,
                                             <A
HREF="glib-quarks.html#GQUARK"
>GQuark</A
> domain,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> code);</PRE
></TD
></TR
></TABLE
><P
>Returns <TT
CLASS="LITERAL"
>TRUE</TT
> if <TT
CLASS="PARAMETER"
><I
>error</I
></TT
> matches <TT
CLASS="PARAMETER"
><I
>domain</I
></TT
> and <TT
CLASS="PARAMETER"
><I
>code</I
></TT
>, <TT
CLASS="LITERAL"
>FALSE</TT
>
otherwise.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10189"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>error</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
></P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10195"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> an error domain</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10200"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>code</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> an error code</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10205"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> whether <TT
CLASS="PARAMETER"
><I
>error</I
></TT
> has <TT
CLASS="PARAMETER"
><I
>domain</I
></TT
> and <TT
CLASS="PARAMETER"
><I
>code</I
></TT
></P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10213"
></A
><H3
><A
NAME="G-SET-ERROR"
></A
>g_set_error ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_set_error                     (<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> **err,
                                             <A
HREF="glib-quarks.html#GQUARK"
>GQuark</A
> domain,
                                             <A
HREF="glib-basic-types.html#GINT"
>gint</A
> code,
                                             const <A
HREF="glib-basic-types.html#GCHAR"
>gchar</A
> *format,
                                             ...);</PRE
></TD
></TR
></TABLE
><P
>Does nothing if <TT
CLASS="PARAMETER"
><I
>err</I
></TT
> is <TT
CLASS="LITERAL"
>NULL</TT
>; if <TT
CLASS="PARAMETER"
><I
>err</I
></TT
> is non-<TT
CLASS="LITERAL"
>NULL</TT
>, then *<TT
CLASS="PARAMETER"
><I
>err</I
></TT
> must
be <TT
CLASS="LITERAL"
>NULL</TT
>. A new <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> is created and assigned to *<TT
CLASS="PARAMETER"
><I
>err</I
></TT
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10232"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>err</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a return location for a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
>, or <TT
CLASS="LITERAL"
>NULL</TT
></P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10239"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>domain</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> error domain</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10244"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>code</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> error code </P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10249"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>format</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <TT
CLASS="FUNCTION"
>printf()</TT
>-style format</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10255"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>...</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> args for <TT
CLASS="PARAMETER"
><I
>format</I
></TT
> </P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10261"
></A
><H3
><A
NAME="G-PROPAGATE-ERROR"
></A
>g_propagate_error ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_propagate_error               (<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> **dest,
                                             <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> *src);</PRE
></TD
></TR
></TABLE
><P
>If <TT
CLASS="PARAMETER"
><I
>dest</I
></TT
> is <TT
CLASS="LITERAL"
>NULL</TT
>, free <TT
CLASS="PARAMETER"
><I
>src</I
></TT
>; otherwise,
moves <TT
CLASS="PARAMETER"
><I
>src</I
></TT
> into *<TT
CLASS="PARAMETER"
><I
>dest</I
></TT
>. *<TT
CLASS="PARAMETER"
><I
>dest</I
></TT
> must be <TT
CLASS="LITERAL"
>NULL</TT
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10277"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>dest</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> error return location</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10282"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>src</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> error to move into the return location</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN10287"
></A
><H3
><A
NAME="G-CLEAR-ERROR"
></A
>g_clear_error ()</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_clear_error                   (<A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> **err);</PRE
></TD
></TR
></TABLE
><P
>If <TT
CLASS="PARAMETER"
><I
>err</I
></TT
> is <TT
CLASS="LITERAL"
>NULL</TT
>, does nothing. If <TT
CLASS="PARAMETER"
><I
>err</I
></TT
> is non-<TT
CLASS="LITERAL"
>NULL</TT
>,
calls <A
HREF="glib-error-reporting.html#G-ERROR-FREE"
>g_error_free</A
>() on *<TT
CLASS="PARAMETER"
><I
>err</I
></TT
> and sets *<TT
CLASS="PARAMETER"
><I
>err</I
></TT
> to <TT
CLASS="LITERAL"
>NULL</TT
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN10303"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>err</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a <A
HREF="glib-error-reporting.html#GERROR"
>GError</A
> return location</P
></TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-io-channels.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib-core.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-warnings-and-assertions.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>IO Channels</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Message Output and Debugging Functions</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>