# libgobject-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.0.7 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/general/cn_proc/glib-2.0.7/glib/libglib-2.0.la '

# Version information for libgobject-2.0.
current=0
age=0
revision=7

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/general/cn_proc/glib-2.0.7/gobject; /bin/sh ../libtool --mode=relink gcc -g -O2 -Wall -D_REENTRANT -o libgobject-2.0.la -rpath /usr/local/lib -version-info 0:7:0 -export-dynamic gboxed.lo gclosure.lo genums.lo gobject.lo gparam.lo gparamspecs.lo gsignal.lo gsourceclosure.lo gtype.lo gtypemodule.lo gtypeplugin.lo gvalue.lo gvaluearray.lo gvaluetransform.lo gvaluetypes.lo ../glib/libglib-2.0.la @inst_prefix_dir@)"
