spark-bench = {

  spark-submit-config = [{
      workload-suites = [
      {
        descr = "test_Kmeans!"
        parallel = false
        benchmark-output = "console"
        workloads = [
          {
		name = "data-generation-kmeans"
  		rows = 1000000
  		cols = 24
  		output = "/tmp/kmeans-data.parquet"
  		k = 4500
  		scaling = 1.6
  		parititions = 10
          }]
      }]
    }]

}
