spark-bench = {

  spark-submit-config = [{
      workload-suites = [
      {
        descr = "test_kmeans_exe!"
        parallel = false
        benchmark-output = "console"
        workloads = [
          {
	       name = "kmeans"
    	       input = "hdfs://172.16.0.108:8020/tmp/kmeans-data.parquet"
    	       k = 10
          }]
      }]
    }]

}
