spark-bench = {

  spark-submit-config = [{
      workload-suites = [
      {
        descr = "test_pyspark!"
        parallel = false
        benchmark-output = "console"
        workloads = [
          {
	       name = "sparkpi"
    	       slices = 1000
          }]
      }]
    }]
}


#spark-bench = {
#
#  spark-submit-config = [{
#      workload-suites = [
#      {
#        descr = "SparkPI"
#        parallel = false
#        repeat = 5
#        benchmark-output = "console"
#
#        workloads = [
#          {
#            name = "sparkpi"
#            slices = 10
#          }]
#      }]
#    },
#    {
#      workload-suites = [
#        {
#          descr = "SparkPI again"
#          parallel = false
#          repeat = 1
#          benchmark-output = "console"
#
#          workloads = [
#            {
#              name = "sparkpi"
#              slices = [15, 20]
#            }]
#        }]
#    }]
#}
